 
@blue:#2096f8;
@green:#1fc968;
@w72:rgba(255,255,255,0.64);
@bg:#1b203b;
@white:#fff;

// @media screen and (min-width:1920px){
//     html{
//         font-size: 16px !important;
//     }
// }
 

// @media screen and (min-width:3840px){
//     html{
//         font-size: 32px !important;
//     }
// }

.main-en{
    padding: 0;
    width: 120rem;
    height: 67.5rem;
    min-width: 1920px;
    min-height: 1080px;;
    .head{
        position: relative;
        width: 100%;
        height: 3.125rem;
        display: flex;
        justify-content: space-between;
        background-image: url(./../../resource/images/top_bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin-bottom: 1.875rem;
        .board-title{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 3.125rem;
            line-height: 3.125rem;
            font-size:  1.5rem;
            color: @white;
            text-align: center;

        }
        .top-bar{
            position: relative;
            width: 46.5rem;
            height: 3.125rem;
            display: flex;
            align-items: center;
            padding: 0 3rem;
            font-size: 1rem;
            color: @white;
            .icon{
                margin-right:0.625rem;
                font-size: 1.5rem;
                padding-top: 0.125rem;
            }
            .date{
                display: block;
                height: 2.25rem;
                line-height: 2.25rem;
                background-color: #0b0f28;
                padding: 0 2rem;
                font-size: 1.125rem;
            }
            &:last-child{
                justify-content: flex-end;
                font-size: 0.9375rem;
            }
        }
    }
    .main-body{
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: 0 2.5rem 1.125rem;
        .day-bord{
            position: relative;
            width: 79.5rem;
            min-width:79.5rem;
            .day-data-list{
                position: relative;
                height: 12.25rem;
                display: flex;
                justify-content: space-between;
                li{
                    position: relative;
                    width: 19.125rem;
                    background-color: @bg;
                  
                    color: @white;
                    .gauge{
                        position: relative;
                        height: 6.875rem;
                    }
                    .val-del{
                        position: relative;
                        height: 5.625rem;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
            .day-data-chart{
                position: relative;
                height: 48.125rem;
                margin-top: 1rem;
                background-color:@bg;
                li{
                    position: relative;
                    height: 24.0625rem;
                    .item-title{
                        position: relative;
                        height: 3rem;
                        line-height: 5.25rem;
                        font-size:1.125rem;
                        text-align: center;
                        color: @white;
                    }
                    .item-canvas{
                        position: relative;
                        height: 21.0625rem;
                    }
                }
            }
        }
        .week-bord{
            position: relative;
            width: 34.5rem;
            min-width: 34.5rem;
            .week-data-list{
                position: relative;
                height: 18.875rem;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                li{
                    position: relative;                   
                    background-color: @bg;
                    height: 5.625rem;
                    width: 16.75rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    color: @white;
                    &:nth-of-type(1),
                    &:nth-of-type(2),
                    &:nth-of-type(3),
                    &:nth-of-type(4){
                        margin-bottom: 1rem;
                    }
                    .text{
                        color:@w72;
                        margin-bottom: 0.375rem;
                    }
                }
            }
            .week-data-chart{
                position: relative;
                height: 41.5rem;
                margin-top:1rem;
                background-color:@bg;
                padding: 0 1rem;
                .chart{
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        position: relative;
                        width: 100%;
                        height: 13.75rem;
                        padding: 1rem 0 ;
                        .item-title{
                            height: 1.25rem;
                            line-height:  1.25rem;
                            color: @white;
                            font-size: 0.875rem;
                            padding-left:0.75rem;
                        }
                        .legend{
                            position: absolute;
                            right: 0.75rem;
                            top: 1rem;
                            height: 1.25rem;
                            display: flex;
                            align-items: center;
                            li{
                                position: relative;
                                height: 1.25rem;
                                line-height: 1.25rem;
                                font-size: 0.75rem;
                                padding: 0;
                                margin-left:1.25rem;
                                padding-left: 2rem;
                                color: rgba(255,255,255,0.53);
                                &:before{
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    top: 0.5625rem;
                                    height: 0.125rem;
                                    width: 1.25rem;
                                    background-color: #0072e9;
                                }
                                &:after{
                                    content: '';
                                    position: absolute;
                                    left: 0.5rem;
                                    top:  0.5rem;
                                    height: 0.25rem;
                                    width:  0.25rem;
                                    background-color: #0072e9;
                                }
                                &:last-child{
                                    &:before,&:after{
                                        background-color: #71f4ff;
                                    }
                                }
                            }
                        }

                        .item-canvas{
                            position: relative;
                            height: 10.5rem;
                        }
                    }
                }
                .today-mess{
                    position: absolute;
                    left: 0;
                    height: 41.5rem;
                    bottom: 0;
                    width: 100%;
                    li{
                        position: relative;
                        height: 13.75rem;
                        display: flex;
                        color: @w72;
                        .d-left,.d-right{
                            position: absolute;
                            left:7.5rem;
                            top: 2.9375rem;
                            color: @w72;
                            font-size: 0.75rem;
                            .num{
                                color: @blue;
                                font-size: 0.875rem;
                                padding: 0 0.25rem;
                            }
                        }
                        .d-right{
                           left: auto;
                            right:7.5rem;
                        }
                    }
                }
            }
        }
    }
}

.day-bord,.week-bord{
    .val{
        display: flex;
        align-items: flex-end;
        color: currentColor;
        p{
            font-size: 2.5rem;
        }
        span{
            font-size: 1.25rem;
            padding-bottom: 0.375rem;
        }
        &~.text{
            color: @w72;
            margin-top: 0.125rem;
        }
    }
}


