@blue:#2096f8;
@green:#1fc968;
@w72:rgba(255,255,255,0.64);
@bg:#1b203b;
@white:#fff;


.panorama{
    position: relative;
    width: 100%;
    // height: 48.625rem;
    height: 52.5rem;
}
.panorama-logs{
    position: relative;
    width: 100%;
    height: 15.125rem;
    background-color: transparent;
    display: flex;
   
    .logs{
        position: relative;
        width: 50%;
        padding:  0 1.25rem;
        background-color: #1b203b;
        &:first-child{
            margin-right: 1.25rem;
            .table-content,.table-head{
                tr>*:nth-of-type(1){
                    width: 20%
                }
                tr>*:nth-of-type(2){
                    width: 15%
                }
                tr>*:nth-of-type(3){
                    width: 15%
                }
                tr>*:nth-of-type(4){
                    width: 15%
                }
                tr>*:nth-of-type(5){
                    width: 25%
                }
            }
        }
        &:last-child{
            margin-left: 1.25rem;
            .table-content,.table-head{
                tr>*:nth-of-type(1){
                    width: 20%
                }
                tr>*:nth-of-type(2){
                    width: 25%
                }
                tr>*:nth-of-type(3){
                    width: 15%
                }
                tr>*:nth-of-type(4){
                    width: 25%
                }
                tr>*:nth-of-type(5){
                    width: 15%
                }
            }
        }
        .log-title{
            position: relative;
            height: 2.625rem;
            display: flex;
            align-items: center;
            padding-left: 3rem;
            font-size: 1rem;
            color: @white;
        }
        table{
            text-align: left;
            border-collapse: collapse;
            white-space: nowrap;
        }
        .table-head{
            position: relative;
         
            background-color: #020615;
            color: rgba(255,255,255,0.53);
            tr{
                height: 2.375rem;
                line-height:  2.375rem;
            }
            th{
                padding-left: 3rem;
            
                font-size: 0.875rem;
            }
        }
        .table-content{
            position: relative;
            width: 100%;
            height: 9.25rem;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #0b0f28;
            tr{
                height: 2.3125rem;
                line-height: 2.3125rem;
            }
            td{
                padding-left: 3rem;

                font-size: 0.875rem;
            }
        }

    }
}

.head{
    position: relative;
    width: 100%;
    height: 3.125rem;
    display: flex;
    justify-content: space-between;
    background-image: url(./../../resource/images/top_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-bottom: 1.875rem;
    &.no-magin{
        margin:0;
    }
    .board-title{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 3.125rem;
        line-height: 3.125rem;
        font-size:  1.5rem;
        color: @white;
        text-align: center;

    }
    .top-bar{
        position: relative;
        width: 46.5rem;
        height: 3.125rem;
        display: flex;
        align-items: center;
        padding: 0 3rem;
        font-size: 1rem;
        color: @white;
        .icon{
            margin-right:0.625rem;
            font-size: 1.5rem;
            padding-top: 0.125rem;
        }
        .date{
            display: block;
            height: 2.25rem;
            line-height: 2.25rem;
            background-color: #0b0f28;
            padding: 0 2rem;
            font-size: 1.125rem;
        }
        &:last-child{
            justify-content: flex-end;
            font-size: 0.9375rem;
        }
    }
}
// 底部 时间轴
.y_footer{
    height: 11.25rem;
    .y_footer-t{
        line-height: 3.1875rem;
        height: 3.1875rem;
        font-size: 0.9375rem;
        color: #fff;
        display: flex;
        justify-content: space-between;
        &>p{
            height: 3.1875rem;
            &:last-child{
                color: #92939c;
                span{
                    margin-left: 1.5625rem;
                    color: #fff;
                }
            }
        }
    }
    // 时间轴主体
    .y_footer-main{
        background: #0b0f28;
        color: #fff;
        font-size: 0.875rem;
        padding: 0rem 5.625rem;
        display: flex;
        &>li{
            flex: 1;
            display: flex;
            text-align: center;
            // margin-right: 0.125rem;
            padding: 1.25rem 0;
            margin-top: 0.625rem;
            margin-bottom: 0.625rem;
            &>span{
                display: block;
                position: relative;
                i{
                   font-style: normal;
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translate(-50%);
                    transform: translate(-50%);
                }
                &:first-child{
                    min-width: 6.25rem;
                    height: 1.875rem;
                    border: 0.0625rem solid #38ceff;
                    border-bottom: none;
                    i{
                        top: -1.5625rem;
                    }
                }
                &:nth-child(2){
                    i{
                        bottom: 0.1875rem;
                        padding-bottom: 0.1875rem;
                    }
                    flex: 1 1 0%;
                    border-bottom: 0.0625rem solid #38ceff;
                }
            }
            &:first-child{
                &>span{
                    display: block;
                    &:first-child{
                        border-left: none;
                    }
                }
            }
            &:last-child{
                &>span{
                    display: block;
                    &:first-child{
                        // min-width: 100%;
                        // border-left: none;
                    }
                }
            }
            // 线
            // .string{
            //     width: 100%;
            //     background: #38ceff;
            //     height: 0.25rem;
            //     position: relative;
            //     &>span{
            //         color: #9d9ea3;
            //         position: absolute;
            //         top: -1.5rem;
            //         left: -0.8125rem;
            //     }
            //     &:before{
            //         content: '';
            //         display: block;
            //         width: 0;
            //         height: 0;
            //         border-bottom: 0.25rem solid #38ceff;
            //         border-right: 0.25rem solid #0b0f28;
            //         position: absolute;
            //         right: 0;
            //         top: 0;
            //         z-index: 3;
                    
            //     }
            //     &:after{
            //         content: '';
            //         display: block;
            //         width: 0;
            //         height: 0;
            //         border-top: 0.25rem solid #38ceff;
            //         border-left: 0.25rem solid #0b0f28;
            //         position: absolute;
            //         left: 0;
            //         top: 0;
            //         z-index: 3;                 
            //     }
            // }
            // &:first-child{
            //     .string{
            //         &:after{
            //             display: none;
            //         }
            //     }
            // }
            // &>span{
            //     display: block;
            //    padding-top: 0.375rem;
            // }
            // &:last-child{
            //     .string{
            //         span{
            //             &:last-child{
            //                 right: -16.5625rem;
            //             }
            //         }
            //     }
            // }
        }
    }
}